# The JSDoc Guide for Dummies (Like Me!)

A project putting together some notes on using `jsdoc`. Also has some fun notes on using the CI functionality available with on [https://gitlab.com](gitlab.com).